DATABASE_URL=postgresql://postgres.krxcfsknkpiljlkxrigq:Kavyasupa%402403@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=hello_new_jwt_super_secret
JWT_ALG=HS256
# New email configuration
EMAIL_USERNAME=amanager780@gmail.com
EMAIL_PASSWORD=lmoi qady feqe srdk
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587 # Or 465 for SSL, depending on your email provider
BASE_URL=http://localhost:3000 # Or the actual URL of your frontend application